<!doctype html>
<html>
    <head>
        <title>sign up</title>


        <style>
            font-family:'roboto',sans-serif;
            .signup-box{
                width: 50px;
                height: 100px;
                margin:auto;
                background-color: white;
                border-radius: 3px;
            }
            .login-box{
                width:50px;
                height: 100px;
                background-color: white;
                border-radius: 3px;
                margin:auto;

            }
            h1{
                text-align: center;
                padding-top: 15px;

            }
            form{
                width: 600px;
                margin-left: 20px;
            }
            p{
                text-align: center;
                padding-top: 20px;
                font-size: 15px;
            }
            .para-2{
                text-align: center;
                color:white;
                padding-top: 20px;n
                font-size: 15px;

            }
            .para-2 a{
                color:green;

            }
            form label{
                display:flex;
                margin-top: 2px;
                font-size:18px;

            }
            form input{
                width:100px;
                padding:5px;
                border:none;
                border:none;
                border:1px solid gray;
                border-radius:6px;
                outline:none;
            }
            input type="button"{
                width:50px;
                height:100px;
                margin-top:5px;
                border:none;
                background-color:blue;
            
            }
            </style>
            </head>
            <body>
                <center>
                    <div class="signup-box">
                        <h1>sign up</h1>
                        <form>
                            <label>first name::</label>
                            <input type="text" placeholder=""> <br></br>
                            <label>last name::</label>
                            <label type="text" placeholder=""> <br></br>
                                <label>email::</label>
                                <input type="email" placeholder=""> <br></br>
                                <label>password::</label>
                                <input type="password" placeholder=""> <br></br>
                                <input type="button"value="sumit">
                            </form>
                            <p>by clicking the sign up button,you agree toour <br>
                                <a href="#">terms and condtion </a> and <a href="#">policy and privacy</a href="#">
                                </p>
                                <p> already have an account?<a href="#">login here</a></p>
                            </div>
                            <div class="login-box">
                                <h1>login</h1>
                                <form>
                                    <label>email::</label>
                                    <input>type="email" placehol
                                    
                                    <label>password::</label>
                                    <input type="email" placeholder=""> <br></br>
                                </form>
                            </div>
                </center>
            </body>
</html>